html {
  height: 100%;
}

body {
  height: 100%;
  font-size: 16px;
  min-width: 480px;
}

img {
  height: auto;
  max-width: 100%;
}

.accent-color {
  color: #336cfb;
}

.main-menu {
  background: #fff;
  bottom: 0;
  color: #1f2022;
  border-right: 1px solid rgba(31, 32, 34, 0.12);
  font-size: 14px;
  font-family: "Lato", sans-serif;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 190px;
}

.main-menu a {
  color: #1f2022;
}

.main-menu .navbar {
  background: none;
  border: 0 none;
}
.main-menu .navbar .navbar-header {
  float: none;
  padding: 0;
  text-align: center;
  width: 100%;
}
.main-menu .navbar .navbar-header .navbar-header-wrap {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 24px;
  height: 70px;
  padding: 10px 15px;
  text-decoration: none;
  width: 100%;
  z-index: 2;
}
.main-menu .navbar .collapse {
  display: block !important;
  padding: 20px 0 0;
}
.main-menu .navbar .collapse .navbar-nav {
  float: none;
  margin: 0;
}
.main-menu .navbar .collapse .navbar-nav > li {
  float: none;
}
.main-menu .navbar .collapse .navbar-nav > li > a {
  color: #1f2022;
  padding-top: 5px;
  opacity: 0.8;
  font-size: 15px;
  letter-spacing: 0.4px;
  padding-bottom: 5px;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.main-menu .navbar .collapse .navbar-nav > li > a:hover,
.main-menu .navbar .collapse .navbar-nav > li > a:focus {
  color: #336cfb;
}
.main-menu .navbar .collapse .navbar-nav > li > a.active {
  color: #336cfb;
}
.content-wrap {
  padding: 0 0 0 190px;
}
.content-wrap .section {
  padding: 20px 0;
}
.content-wrap .section + .section {
  border-top: 1px solid #ccc;
}
.content-wrap .section .section-title {
  color: #302d2d;
}
.section h3 {
  font-size: 1.4em;
  font-weight: 500;
}
.code-box {
  border: 2px solid #ccc;
  margin-bottom: 20px;
  max-width: 960px;
}
.code-box pre {
  border-radius: 0;
  margin: 0;
  max-height: 345px;
}
