/*
 * Visual Studio 2015 dark style
 * Author: Nicolas LLOBERA <nllobera@gmail.com>
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: rgb(68, 68, 68);
}

.hljs-keyword,
.hljs-literal,
.hljs-symbol,
.hljs-name {
  color: rgb(7, 143, 255);
}
.hljs-name,
.hljs-attribute,
.hljs-selector-tag {
	color: #dd1919;
}

.hljs-link {
  color: rgb(7, 143, 255);
  text-decoration: underline;
}

.hljs-built_in,
.hljs-type {
  color: rgb(7, 143, 255);
}

.hljs-number,
.hljs-class {
  color: #B8D7A3;
}

.hljs-string,
.hljs-meta-string {
  color: rgb(170, 59, 11);
}

.hljs-regexp,
.hljs-template-tag {
  color: rgb(136, 44, 5);
}

.hljs-subst,
.hljs-function,
.hljs-title,
.hljs-params,
.hljs-formula {
  color: rgb(155, 155, 155);
}

.hljs-comment,
.hljs-quote {
  color: rgb(87, 179, 73);
  font-style: italic;
}

.hljs-doctag {
  color: rgb(81, 139, 56);
}

.hljs-meta,
.hljs-meta-keyword,
.hljs-tag {
  color: rgb(121, 120, 120);
}

.hljs-variable,
.hljs-template-variable {
  color: rgb(182, 76, 192);
}

.hljs-attr,
.hljs-attribute,
.hljs-builtin-name {
  color: rgb(1, 107, 163);
}

.hljs-section {
  color: gold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/*.hljs-code {
  font-family:'Monospace';
}*/

.hljs-bullet,
.hljs-selector-tag,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: rgb(214, 159, 40);
}

.hljs-addition {
  background-color: #144212;
  display: inline-block;
  width: 100%;
}

.hljs-deletion {
  background-color: #600;
  display: inline-block;
  width: 100%;
}
