{
  "name": "medicapp-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.0.5",
    "@ant-design/icons": "^4.2.1",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/react": "^5.3.0",
    "@south-paw/react-vector-maps": "^3.0.0",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.23",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "connected-react-router": "^6.8.0",
    "d3-scale-chromatic": "^1.5.0",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "formik": "^2.1.5",
    "google-map-react": "^2.0.8",
    "history": "^4.10.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-pose": "^4.0.10",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "3.9.7",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "jsxBracketSameLine": false,
    "printWidth": 100,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/history": "^4.7.6",
    "@types/react-redux": "^7.1.9",
    "@types/yup": "^0.29.6",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "1.0.0",
    "prettier": "^2.0.5",
    "react-app-rewire-less-modules": "1.3.0",
    "react-app-rewired": "2.1.6",
    "redux-devtools": "^3.5.0"
  }
}
